set ratios 1:2:3
set previewer ~/.config/lf/preview

set icons true
set hidden

set shell sh
set shellopts '-eu'
set ifs "\n"

set scrolloff 10

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd trash %set -f; mv $fx ~/.trash

cmd chmodx %{{
	set -f
	for file in $fx; do
		if [ -x $file ]; then
			chmod -x $file
		else
			chmod +x $file
		fi
	done
	lf -remote 'send reload'
	lf -remote 'send unselect'
	lf -remote 'send push j'
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd z %{{
	result="$(zoxide query --exclude $PWD $@)"
	lf -remote "send $id cd $result"
}}

cmd zi ${{
	result="$(zoxide query -i)"
	lf -remote "send $id cd $result"
}}


cmd mk %{{
	set -f
	case $1 in
		*?.*) touch $1;;
		*) mkdir -p $1;;
	esac
}}

cmd delete %{{
    set -f
    printf "delete? (y/N):"
    read ans
    [ "$ans" = "y" ] && for file in $fx; do
		case $file in
			*.config|*.local|*.home|*KaitlynEthylia)
				printf "\nYou cannot delete $file from LF. If you really want to delete them, do so from the command line";;
			*)
				rm -rf $file
		esac
	done
}}

cmd follow ${{
	set -f
	if [ -L $f ]; then
		dpath=$(readlink $f)
		if [ ! -d $path ]; then
			dpath=$(dirname $dpath)
		fi
		lf -remote "send $id cd $dpath"

	else
		printf "\nFile is not a link"
	fi
}}

cmd tempedit ${{
	hash=$(md5sum $f)
	newpath="$f-${hash::6}"
	if mv $f $newpath; then
		echo $newpath >> $TEMPEDIT_LIST
		cp --copy-contents --no-preserve=mode $newpath $f
		$EDITOR $f
	fi
}}

cmd page ${{
	if [ -f $f ]; then
		$PAGER --paging=always $f
	fi
}}

map <c-n> push :mk<space>
map zi zi
map g/ cd /
map gd follow
map <enter> shell
map <delete> delete
map d delete
map c cut
map a clear
map t tempedit

map i page

map f tar
map F extract
map X !$f
map x chmodx
map o &mimeopen $f
map O $mimeopen --ask $f