print_info() {
	info title
	info underline

	info "OS" distro
	info "Kernel" kernel
	info "Packages" packages
	info "Shell" shell
	info "Editor" editor
	prin
	prin "Playing" "  $(music1.zsh)"
	prin "" "    $(music2.zsh)"
	prin "" "        $(music3.zsh)"
	prin "" "      $(music4.zsh)"
	prin
	prin "Today" "$(date '+%a %e %b %Y') | $(whether.zsh)"
	info "Local IP" local_ip
	info "CPU" cpu
	info "GPU" gpu
	info "Memory" memory
	info "Disk" disk

	info cols
}

kernel_shorthand="off"
memory_percent="off"
cpu_temp="C"
gpu_type="dedicated"
refresh_rate="on"
colors=(12 11 7 13 14 7)
block_width=4
bar_char_elapsed="="
bar_char_total="-"
bar_length=20
memory_display="infobar"
disk_display="infobar"